button, input, select, textarea {
    -webkit-tap-highlight-color: transparent
}

html {
    /*color: #3f3f3f*/
}

* {
    box-sizing: border-box
}

:focus {
    outline: 0
}

blockquote, body, code, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, pre, td, textarea, th, ul {
    margin: 0;
    padding: 0;
    line-height: 1;
    -webkit-tap-highlight-color: transparent
}

body {
    margin: auto;
    max-width: 45pc;
    font-size: .32rem;
    font-family: "PingFang SC", "Arial", "Microsoft YaHei";
}
html,body{
    background-color: #eaeff3;
}
table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset, img {
    border: 0
}

a:-webkit-any-link {
    color: #303030;
    text-decoration: none
}

address, caption, cite, code, dfn, em, strong, th, var {
    font-weight: 400;
    font-style: normal
}

ol, ul {
    list-style: none
}

li {
    display: block
}

.ellipsis-1l, .ellipsis-2l, .ellipsis-3l {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical
}

caption, th {
    text-align: left
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    font-size: 100%
}

q:after, q:before {
    content: ''
}

abbr, acronym {
    border: 0;
    font-variant: normal
}

sup {
    vertical-align: text-top
}

sub {
    vertical-align: text-bottom
}

input, select, textarea {
    border: none;
    border-radius: 0;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    -moz-appearance: none;
    appearance: none;
    -webkit-appearance: none
}

button {
    border: none;
    background: 0 0
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.ellipsis-1l {
    -webkit-line-clamp: 1
}

.ellipsis-2l {
    -webkit-line-clamp: 2
}

.ellipsis-3l {
    -webkit-line-clamp: 3
}

//html[data-dpr="1"] .border {
//    position: relative;
//    border: none
//}

@bColor: #eaeff3;

.border() {
    position: relative;
    &:after {
        position: absolute;
        content:'';
    }
}
.border-h(){
    &:after {
        width: 100%;
        height: 0;
        border-top: 1px solid @bColor;
    }
}
.border-v(){
    &:after {
        width: 0;
        height: 100%;
        border-left: 1px solid @bColor;
    }
}

.border-b {
    .border();
    .border-h();
    &:after {
        left: 0;
        bottom: 0;

    }
}

.border-t {
    .border();
    .border-h();
    &:after {
        left: 0;
        top: 0;
        border-top: 1px solid @bColor;
    }
}

.border-l {
    .border();
    .border-v();
    &:after {
        left: 0;
        top: 0;

    }
}

.border-r {
    .border();
    .border-v();
    &:after {
        right: 0;
        top: 0;
    }
}

.border-scale(@scale){
    .border-b:after, .border-t:after {
        transform: scaleY(@scale);
    }

    .border-l:after, .border-r:after {
        transform: scaleX(@scale);
    }
}
html[data-dpr="2"]{
    .border-scale(.5);
}
html[data-dpr="3"]{
    .border-scale(.3);
}
//@media screen and (min-device-pixel-ratio: 2) {
//    .border-scale(.5);
//}
//
//@media screen and (-webkit-min-device-pixel-ratio: 2) {
//    .border-scale(.5);
//}
//@media screen and (min-device-pixel-ratio: 3) {
//    .border-scale(.3);
//}
//
//@media screen and (-webkit-min-device-pixel-ratio: 3) {
//    .border-scale(.3);
//}
//
//html[data-dpr="1"] .border-b:before {
//    top: inherit;
//    bottom: 0;
//    height: 1px;
//    border-width: 0;
//    background-color: #dce1e8;
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom
//}
//
//html[data-dpr="1"] .border-t:before {
//    top: 0;
//    height: 1px;
//    border-width: 0;
//    background-color: #dce1e8
//}
//
//html[data-dpr="1"] .border-l:before {
//    width: 1px;
//    border: none;
//    background-color: #dce1e8
//}
//
//html[data-dpr="1"] .border-r:before {
//    border-width: 0 1px 0 0
//}
//
//html[data-dpr="2"] .border {
//    position: relative;
//    border: none
//}
//
//html[data-dpr="2"] .border:before {
//    position: absolute;
//    top: 0;
//    left: 0;
//    display: block;
//    box-sizing: border-box;
//    width: 200%;
//    height: 200%;
//    border: 1px solid #dce1e8;
//    content: '';
//    -webkit-transform: scale(.5);
//    transform: scale(.5);
//    -webkit-transform-origin: left top;
//    transform-origin: left top
//}
//
//html[data-dpr="2"] .border-b:before {
//    top: inherit;
//    bottom: 0;
//    height: 1px;
//    border-width: 0;
//    background-color: #dce1e8;
//    -webkit-transform-origin: left bottom;
//    transform-origin: left bottom
//}
//
//html[data-dpr="2"] .border-t:before {
//    top: 0;
//    height: 1px;
//    border-width: 0;
//    background-color: #dce1e8
//}
//
//html[data-dpr="2"] .border-l:before {
//    width: 1px;
//    border: none;
//    background-color: #dce1e8
//}
//
//html[data-dpr="2"] .border-r:before {
//    border-width: 0 1px 0 0
//}

.test-btn {
    position: fixed;
    right: 0;
    bottom: 0;
    display: block;
    z-index: 99999999
}
.crm-onloading{
    margin-top: 40%;
    text-align: center;
    display: none;
}
#app .crm-onloading{
    display: block;
}